.city-suggest-ed {
    position: relative;
    .dropdown-menu {
        display: block;
        right: 0;
        > li > a {
            padding-left: 12px;
        }
    }
    &__input {
        width: 100%;
    }
}