
.message-balloon() {
    display: inline-block;
    overflow: hidden;
    padding: @indent-sm @indent-sm;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
    border: 1px solid @gray-light;
    border-radius: 4px;
    color: @dark;
    float: left;
    text-align: left;
}

.message-item__info {
  padding: @indent-sm @indent-sm;
}

.message-item {
  display:block;
  margin: 2px 0;
  &__sent {
    text-align: right;
    .message-item__balloon {
      .message-balloon;
      background: #D9E6F6;
      float: right;
    }
    &:after {
      .clear-fix;
    }
  }

  &__received {
    .message-item__balloon {
      .message-balloon;
      background: white;
    }
    &:after {
      .clear-fix;
    }
  }
}

.message-image {
  .link;
   position: relative;
   background-color: rgba(0,0,0, .3);
   background-size: cover;
   width: 200px;
   height: 150px;
    text-align: center;
}

.message-image__info {
  font-size: 0;
  position: absolute;
  bottom: 0;
  right:0;
  left:0;
  padding: 20px 5px 5px 5px;
    text-align: right;
  background: linear-gradient(to bottom right, transparent 70%, rgba(0,0,0, .3));
}

.message-image__time {
  color: @white;
  font-size: 11px;
  margin-left: 5px;
}

.message-image__status {
  .message-info__status;
  background-color: @white;
}

.message-image__play {
  .btn-circle;
  display: inline-block;
  margin-top: 42px;
  border-color: transparent;
  background-color: rgba(0, 0, 0, .3);
  img {
   width:  48px;
   height: 48px;
   opacity: 0.7;
   &:hover {
    opacity: 0.9;
   }
  }
}

.message-info {
  font-size: 0;
  display: inline-block;
  white-space: nowrap;
  float: right;
  margin-left: 7px;
  margin-top: 5px;
}

.message-info__time {
  color: @gray-dark;
  font-size: 11px;
  margin-left: 5px;
}

.message-info__status {
  background-color: @purpur-dark;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 10px;
}

.message-item__date {
    height: 14px;
    text-align: center;
    margin: @indent-md auto;
    span {
        background-color: @white;
        font-size: 14px;
        font-weight: normal;
        position: relative;
        color: @gray-dark;
    }
}

.message-item__options {
  min-height: @indent-lg + 2;
}

.message-item__spliter {
  min-height: @indent-sm;
}

.message-item__ {
  &bunn {
    .btn-circle;
    background-color: #337ab7;
    margin: @indent-xs @indent-sm;
    margin-right: 1px;
  }
  &bunn-alert {
    .btn-circle;
    background-color: #d9534f;
    margin: @indent-xs @indent-sm;
    margin-right: 1px;
  }
}

.message-item__remove {
  .btn-circle;
  background-color: @gray-light;
  margin: @indent-xs @indent-sm;
  margin-left: 1px;
}

.message-item__delete {
  padding: @indent-xs @indent-sm + 1;
  display: inline-block;
  font-size: @font-sm;
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}


