.message-list {
  padding: 0 @indent-md;
}

.messages {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: @indent-sm;
}

.messages__loader {
  border-top: 1px dotted @gray-dark;
  height: 10px;
  text-align: center;
  margin-top: 8px;
  span {
    padding: 0px 5px;
    background-color: @white;
    font-size: 11px;
    margin: 0px auto 5px;
    position: relative;
    top: -8px;
  }
}

.messages__next {
  text-align: center;
  margin-top: @indent-md;
}

.messages__new {
  text-align: center;
  &-lamp {
    padding: 3px @indent-sm;
    background-color: @orange;
    color: @white;
    display: inline-block;
    border-radius: 10px;
  }
}


.form-message__buttons {
    margin: @indent-sm 0 @indent-lg;
    padding: 0;
    color: #888;
}

.form-message__alert {
  padding: @indent-md @indent-md @indent-lg;
  background: @alert-sand;
  .captcha-img__addon {
    padding: 0 @indent-sm;
    background: @white;
  }
}

.form-message__notice() {
    font-size: 12px;
    margin: 0px 0px 5px;
    padding: @indent-xs @indent-sm;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid @gray;
    border-width: 0 1px 1px;
}
.form-message__notice {
  &-regular {
    .form-message__notice;
    background: @light;
    color: @dark-light;
  }
  &-alert {
    .form-message__notice;
    background: @pink-dark;
    color: @white;
    .glyphicon {
      margin-right: 3px;
    }
  }
}


#remove-dialog {
  padding: @indent-xl @indent-lg @indent-lg;
}





