.ad_45 {
    @background: #e80092;
    position: absolute;
    top: 15px;
    right: 15px;
    &__btn {
        color: @white;
        background: @background;
        border-radius: 5px;
        padding: 4px 15px 5px 10px;
        box-shadow: 0 0 0px 3px @white;
        &:hover {
            text-decoration: none;
            background: lighten(@background, 3%);
            color: @white;
        }
    }
}