
html {
    height: 100%;
    width: 100%;
}
body {
    background: @gray-light;
    color: @dark;
    font-family: Arial, Tahoma, Verdana, sans-serif;
//    font-size: 12px;
    height: 100%;
//    line-height: 1;
    margin: 0;
    width: 100%;
}

.container {
    max-width: 750px;
/*    margin-left: 0;

    @media (min-width: 992px) {
        margin-left: 100px;
    }

    @media (min-width: 1170px) {
        margin-left: 150px;
    }*/
}
// // TODO: REMOVE from css
// .information-partner-block {
//     .paper();
// }

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

.input-group .form-control {
    z-index: 0;
}

@import 'links';
@import 'forms';


@import "ad-button";
@import "footer";
