
form {
    margin: 0px;
    padding: 0px;
}
.form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
}
.input-group-addon {
    width: auto;
}
textarea {
    display: block;
    margin: 0px;
    min-height: 60px;
    padding-bottom: 9px;
    resize: vertical;
    width: 100%;
}

label {
    font-weight: normal;
}
