
a {
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    color: @link-color;
    transition: color 0.2s ease;
}


.link_simple {
  .link_simple;
}
.link_dashed {
  border-bottom: 1px dashed @link-color;
  .link_simple;
}
.link_underline {
  text-decoration: underline;
  .link_simple;
}
.gray_link {
  color: @gray-dark;
  .link;
}
.red_link {
  color: red;
  .link;
}
