
#cent_info {
    border-left: 1px solid @gray;
    float: right;
    font-size: 14px;
    margin-bottom: 100px;
    padding: 0px 15px 15px 15px;
    width: 505px;
}
.left_line {
    border-top: 0px solid WhiteSmoke;
    color: @link-color;
    display: block;
    font-size: 13px;
    padding: 7px 0px 7px 15px;
    text-decoration: none;
    &:hover {
        background: @light;
        text-decoration: none;
    }
}
.inner {
    color: @dark;
    font-size: 13px;
    padding: 7px 0px 7px 20px;
}
.active {
    background: @light;
}
p {
    background: @yellow-light;
    border: 1px solid @gray;
    color: @dark;
    font-size: 14px;
    margin: 15px 0px;
    padding: 10px 15px 12px;
}
b {
    a {
        color: @dark;
        text-decoration: none;
    }
}
h1 {
    color: @dark;
    font-size: 16px;
    margin: 0px;
    padding: 0px 0 15px 0px;
}
img.left {
    border-radius: 5px;
    border: 5px solid WhiteSmoke;
    float: right;
    margin: 0 0 12px 12px;
}
img.right {
    border-radius: 5px;
    border: 5px solid WhiteSmoke;
    float: left;
    margin: 0 12px 12px 0;
}
.board {
    border-radius: 5px;
    border: 5px solid WhiteSmoke;
    margin: 20px 0;
}
.noborder {
    border-width: 0px;
}
