
.photo-view {
	text-align: center;
	//margin-top: @indent-md;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
	background: @light;
	background-size: cover;
	background-position: center;
	//border: 2px solid @light;
    //    min-width: 100%;
    //    min-height: 100%;
    img {
       width: 100%;
   }
}

.photo-view__accept {
	border: 1px solid @light;
    padding: @indent-lg @indent-lg;
	max-width: 400px;
	background-color: @white;
	text-align: left;
	margin: @indent-xl auto;
}

.photo-view__accept-caption {
    font-size: 16px;
    font-weight: bold;
}

.photo-view__accept-text {
    padding: @indent-md 0 @indent-md;
    font-size: 14px;
}

