.desire-widget {
    &__caption {
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        color: #666666;
        min-height: 30px;
        border-bottom: 2px solid #e5e5e5;
    }
    &__wrapper {
        margin: 10px 15px;
    }
    &__next {
        text-align: center;
    }
}
