
.loading-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(222, 222, 222, 0.7);
    display: table-cell;
    text-align: center;
    vertical-align:middle;
    &__wrapper {
        position: relative;
        top: 50%;
    }
    &__loader {
        display: inline-block;
        border: 1px solid @gray-dark;
        padding: @indent-xs @indent-sm;
        background: @gray-light;
        border-radius: 2px;
        position: relative;
        top: -10px;
        z-index: 1000;
    }
}
