#search-wizard {
    text-align: center;
    margin-top: 10px;
    .material-icons {
        vertical-align: middle;
        position: relative;
        top: -3px;
    }
}


.town_line {
    color: @dark;
    font-size: 11px;
    padding: 3px 4px;
    b {
        font-size: 12px;
    }
    i {
        font-size: 10px;
    }
    &:hover {
        background: DodgerBlue;
        color: White;
    }
}
.suggest_wrap {
    display: block;
    margin: 0px;
    position: relative;
}
.suggest_block {
    background: White;
    border: 1px solid DarkGray;
    cursor: pointer;
    display: none;
    left: 0px;
    margin: 0px;
    max-height: @height1;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    text-align: left;
    z-index: 100;
}
.suggest_line {
    color: @dark;
    font-size: 11px;
    padding: 3px 4px;
    &:hover {
        background: DodgerBlue;
        color: White;
    }
}