.abuse-list {
    display: flex;
    flex-direction: column;
    &__item {
        flex: 0 0 auto;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.abuse-widget {
    &__hint {
        color: @gray-dark;
        padding: @indent-xs;
    }
}

.account-component {
    &__wrapper {
        padding-top: @indent-lg;
        padding-bottom: @indent-lg;
    }
}

.human-info {
    padding: @indent-lg  @indent-md;
    &__general {
        margin-bottom: 0;
    }
    &__name {
        display: inline-block;
        font-size: @font-xl;
    }
    &__age {
        display: inline-block;
    }
    &__ago {
        color: @gray;
    }
    &__city {
        display: inline-block;
    }

    &__search {
        color: @dark;
        font-size: @font-sm;
        display: block;
        text-decoration: none;
        margin: 0px 0px @indent-sm 1px;
    }

    &__status {

    }

    &__loader {
         padding-left: @indent-xs;
         font-size: 0;
         display: inline-block;
         vertical-align: middle;
         width: 16px;
         height: 11px;
         background-image: url('/img/ajax_loader_gray.gif');
         background-repeat: no-repeat;
    //     display: none;
    }

    &__about {
        color: @dark;
        font-size: @font-sm;
    }
    &__measure {
        color: @dark;
        font-size: @font-sm;
        margin-bottom: @indent-md;
    }


    //flex: none;
    //display: block;
}

.account-section {
    margin: @indent-sm 0;
    &__header {
        color: @dark;
        font-size: @font-md;
        margin-bottom: @indent-sm;
        margin-top: @indent-md;
    }
}

@icon-path: '/static/img/icon';

.human-social {
    i {
        background-position: left center;
        background-repeat: no-repeat;
        border-radius: 3px;
        border: 1px solid @gray-light;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-style: normal;
        margin-bottom: @indent-xs;
        margin-right:  @indent-xs;
        padding: @indent-xs;
        padding-left: 30px;
        vertical-align: middle;
        line-height: 1;
    }
    &__email {
        background-image: url('@{icon-path}/ac_em.png');
    }
    &__vkontakte {
        background-image: url('@{icon-path}/ac_vk.png');
    }
    &__google-plus {
        background-image: url('@{icon-path}/ac_go.png');
    }
    &__odnoklassniki {
        background-image: url('@{icon-path}/ac_ok.png');
    }
    &__facebook {
        background-image: url('@{icon-path}/ac_fb.png');
    }
}

.human-contacts {
    margin-top: @indent-md;
    i {
        background-position: left center;
        background-repeat: no-repeat;
        border-radius: 3px;
        border: 1px solid @gray-light;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: @font-sm;
        font-style: normal;

        margin-bottom: @indent-xs;
        margin-right:  @indent-xs;
        padding: @indent-xs;
        padding-left: 30px;
        vertical-align: middle;
        line-height: 1;
    }
    &__phone {
        background-image: url('@{icon-path}/ac_ph.png');
    }
    &__skype {
        background-image: url('@{icon-path}/ac_sk.png');
    }
}

.closed-activity {
    .menu-closed {
        max-width: @activity-width;
        margin-left: auto;
        margin-right: 0;
    }

    z-index: 1;
    position: fixed;
    background: rgba(0, 0, 0, .2);

    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    top: 0px;
    bottom: 0;
    max-width: 750px;
    overflow: hidden;

    //border: 3px solid #CCC;
    //border-width: 0 3px;

    .btn-close {
        color: @white;
        padding: 10px 0;
        font-size: 30px;
        cursor: pointer;
    }

    .activity {
        &__wrapper {
            right: 0;
        }
    }
}

.hint-info {
    background: @light;
    //border: 1px solid @gray-light;
    color: @dark;
    margin-bottom: 10px;
    padding: 10px 15px;
}

.activity {
    &__title {
        font-weight: bolder;
        line-height: 20px
    }
    &__wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        max-width:  @activity-width;
        max-height: @activity-height;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        flex: 1 1 auto;
        overflow-y: auto;
        border: 1px solid @gray;
        border-width: 0px 1px 1px 1px;
    }

    &__content {
        padding: @indent-md @indent-lg @indent-md;
    }

    &__loader {
        color: @gray-dark;
    }

    &__splitter {
        height: @indent-sm;
    }
}


.activity-loader {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: @indent-xs;

    .circle-label() {
      padding: 2px;
      margin-top: 1px;
      font-size: 12px;
      border-radius: 10px;
      width: 22px;
      height: 22px;
      border: 1px solid @gray;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
      display: inline-block;
      background-color: @white;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      z-index: 1000;
    }

    &__label {
      .circle-label;
      background-image: url('/static/img/loader.gif');
    }
    &__alert {
      .circle-label;
      border: 0px solid @gray;
      background-image: url('/static/img/icon/error-outline.png');
    }
}

.activity-section {
    margin-bottom: @indent-sm;
    &__title {
        margin-bottom: @indent-sm;
        font-size: @font-lg;
    }
}

.default-activity {
    .menu-user {
        max-width: @activity-width;
        margin-left: 0;
        margin-right: auto;
    }

    position: fixed;
    background: rgba(0, 0, 0, .2);

    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    top: 0px;
    bottom: 0;
    max-width: 750px;
    overflow: hidden;
    z-index: 1;

    //border: 3px solid #CCC;
    //border-width: 0 3px;
}

.message-dialog {
    display: flex;
    flex: 1 1 auto;
    border: 0px solid gray;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
    &__history {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        flex: 1 1 auto;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &__tools {
        flex: none;
        border-top: 1px solid @gray;
        background: @light;
    }
}

.send-form {
    position: relative;
    display: flex;
    width: 100%;
    // min-height: 64px;
    border: 0px solid red;
    align-items: flex-end;
    &__textarea {
        flex: 1 1 auto;
        border: 0px solid gray;
        padding: 7px 0;
        line-height: 1;
        align-self: center;
    }
    &__message-text {
        height: 0;
        overflow: auto;
        min-height: 36px;
        padding: 10px 5px;
        font-size: 14px;
        margin: auto;
        overflow-y: hidden;
        resize: vertical;
    }

    &__button {
        &-send {
            cursor: pointer;
            flex: 0 0 auto;
            color: @dark-light;
            padding: 0 10px 12px;
        }
        &-account {
            cursor: pointer;
            flex: 0 0 auto;
            color: @dark-light;
            padding: 0 10px 12px;
        }
    }

    i {
        vertical-align: bottom;
    }
}




.attention-wall {
    &__content {
        margin: @indent-lg @indent-md;
        text-align: left;
        display: inline-block;
        // border: 1px solid @gray-dark;
        // padding: @indent-xs @indent-sm;
        // background: @light;
        // border-radius: 2px;
        z-index: 1000;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
        margin-bottom: @indent-sm;
    }
    &__text {
        font-size: 14px;
        margin-bottom: @indent-sm;
    }
}

.auth-board {
    background-color: @yellow-light;
    padding: @indent-sm @indent-md;
    border-bottom: 2px solid #faebcc;
    text-align: center;
    color: #8a6d3b;
    .btn {
        margin-left: @indent-sm;
    }
    .glyphicon {
        margin-right: @indent-sm;
    }
}

.auth-board-enter-active, .snackbar-leave-active {
    transition: all .5s
}
.auth-board-enter, .snackbar-leave-to /* .fade-leave-active для <2.1.8 */ {
    opacity: 0;
}
.city-suggest-ed {
    position: relative;
    .dropdown-menu {
        display: block;
        right: 0;
        > li > a {
            padding-left: 12px;
        }
    }
    &__input {
        width: 100%;
    }
}
#contact-section {
  border-top: 1px solid @gray;
}

.contact-section {
  &__item {
    .link_simple;
    padding: @indent-sm @indent-sm;
    font-size: 14px;
}
}

.contact-list {
    padding: 0 0 @indent-xs;
    &__next {
        text-align: center;
        margin: 10px 0 15px;
    }
}

.contact-item {
    &:last-child {
        border-bottom-width: 0px;
    }
    display: flex;
    border-bottom: 1px solid @light;
    position: relative;
    background: @white;
    overflow: hidden;
    font-size: 14px;

    &__content {
        .link;
        display: flex;
        flex-direction: column;
        flex: 1 2 auto;
        padding: 7px @indent-sm;
        white-space: nowrap;
        overflow: hidden;
    }

    &__option {
        flex: 0 0 90px;
        align-self: center;
        text-align: right;
        // width: 100px;
    }

    &__info {
        flex: 1 1 auto;
        color: @dark-light;
        .user-list__name {
            color: @dark;
        }
        .user-list__age {
            color: @red;
        }
        .user-list__city {
            color: @link-color;
        }
        .idle {
            color: @gray-dark;
        }
    }

    &__preview {
        flex: 1 1 auto;
        display: flex;
        //padding-top: @indent-xs;
    }

    &.idle {
        background: @gray-light;
    }

    &__message {
        flex: 1 1 auto;
        color: @gray-dark;
        overflow: hidden;
        display: inline-block;
        font-style: italic;
        white-space: nowrap;
        margin-left: @indent-xs;
        vertical-align: middle;
        text-overflow: ellipsis;

        &.idle {
            color: @gray;
        }
    }


    &__status {
        &-send {
            color: @gray;
            font-size: 12px;
        }

        &-read {
            flex: 0 0 auto;
            background-color: @purpur-dark;
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 10px;
            vertical-align: middle;

            &.idle {
                background-color: @gray;
            }
        }
    }
}




#captcha-dialog {
  max-width: 400px;
}

.captcha-dialog__caption {
  background: @orange;
  color: @white;
  font-weight: bold;
  font-size: 16px;
  padding: @indent-sm @indent-md;
  .glyphicon {
    float: right;
    color: @white;
}
}

.captcha-dialog__body {
  padding: @indent-md @indent-md 0;
}

.captcha-dialog__option {
  padding: @indent-md @indent-md 0;
  text-align: right;
}

.captcha-dialog__addon {
    padding: 2px @indent-md;
    background: @white;
}



.message-input {
  min-height: 40px;
  table {
    position: relative;
}
margin: 0 @indent-md @indent-md;
}

.message-input__texarea {
  overflow: auto;
  min-height: 36px;
  padding: 10px 5px;
  font-size: 14px;
  margin: 0 0 10px;
  overflow-y: hidden;
  resize: vertical;
  line-height: 1;
}

.message-input__button() {
  position: absolute;
  bottom: 1px;
  display: block;
  width: 36px;
  height: 36px;
  margin: 2px;
  opacity: 0.5;
  cursor: pointer;
}

.message-input__button-account {
  .message-input__button();
  background-image: url('/static/img/icon/account.png');
}

.message-input__button-send {
  .message-input__button();
  background-image: url('/static/img/icon/send.png');
}

.content-activity {
    position: fixed;
    background: @white;

    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    top: 0px;
    bottom: 0;
    max-width: 750px;
    max-height: 100%;
    overflow: hidden;
    z-index: 1;

    .activity__container {
        height: calc(~"100% - 50px");
    }
    .activity__content {
        padding-bottom: @indent-xl;
    }
}
 .content-modal {
    &__mask {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
        transition: opacity .3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__wrapper {
        padding: @indent-md;
        text-align: left;
        &.capped {
            padding-top: @indent-sm;
        }
    }
    &__container {
        min-width: 200px;
        max-width: 800px;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        overflow: auto;
        border-radius: 4px;
        position: relative;
        margin: 10px;
        z-index: 1;
    }

    &__body {
        font-size: 14px;
        margin: @indent-xs 0 @indent-md;
    }
}

.desire-list {

}

.desire-tag {
    &__item {
        background-color: @white;
        background-image: url(/static/img/icon/desire_corner.png);
        background-position: left top;
        background-repeat: no-repeat;
        border-radius: @radius-xs;
        border: 1px solid @gray;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: @font-sm;
        font-style: normal;
        margin-bottom: @indent-sm;
        margin-right:  @indent-xs;
        padding: @indent-xs+2 @indent-sm;
        line-height: 1;
        &.deleted {
            background-color: @gray;
            text-decoration: line-through;
        }
        &.active {
            background-color: @yellow-light;
            border-color: @orange-light;
        }
        &.error {
            background-color: @pink-light;
            border-color: @pink;
        }
        &.added {
            background-image: url(/static/img/icon/desire_corner_blue.png);
            border-color: @purpur-dark;
        }
        &.process {
            background: @white;
            border-color: @light;
            color: @gray-dark;
        }
    }
}
.desires-widget {
    &__caption {
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        color: #666666;
        min-height: 30px;
        border-bottom: 2px solid #e5e5e5;
    }
    &__wrapper {
        margin: 10px 15px;
    }
    &__next {
        text-align: center;
    }
}


.galery-photo {
    margin: 0 -5px;
    //background: @gray;
    &__item {
        width:  100px;
        height: 100px;
        @media (max-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 3;
            width:  ~"calc(33.33vmin - @{indent}px)";
            height:  ~"calc(33.33vmin - @{indent}px)";
        }
        @media (max-width: 540px) and (min-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 4;
            width:  ~"calc(25vmin - @{indent}px)";
            height:  ~"calc(25vmin - @{indent}px)";
        }
        border: 5px solid @white;
        position: relative;
    }
}


.upload_photo__add {
    margin-bottom: @indent-lg;
}

.upload_photo__rules {
    color: #5C5C5C;
    font-size: 12px;
    max-width: 500px;
    margin-top: @indent-lg;
    p {
        padding: 0;
        margin: 4px 0;
    }
}


#incoming-photo {
    margin-bottom: @indent-sm;
}

.incoming-photo__placeholder {
    color: @gray-dark;
    background: @light;
    padding: @indent-md @indent-md;
}

.incoming-photo__list {
    margin: 0 -5px;
}

.incoming-photo__item-photo {
    width:  100px;
    height: 100px;
        @media (max-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 3;
            width:  ~"calc(33.33vmin - @{indent}px)";
            height:  ~"calc(33.33vmin - @{indent}px)";
        }
        @media (max-width: 540px) and (min-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 4;
            width:  ~"calc(25vmin - @{indent}px)";
            height:  ~"calc(25vmin - @{indent}px)";
        }
        border: 5px solid @white;
        position: relative;
}

#fileupload {
  position: absolute;
  left: -99999px;
}
.intro-info {
    padding-left: 15px;
    padding-top: 10px;
    font-size: 14px;
    color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 7px;
    background-color: rgba(255, 255, 255, 0.55);
    &__item {
        padding-top: @indent-lg;
    }
    &__pages {
        text-align: center;
        padding-top: 3px;
        font-size: 0px;
    }
    &__link {
        cursor: pointer;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: @indent-sm;
        border-radius: 20px;
        background: @gray;
        opacity: 0.7;
        &:hover {
            background: @white;
        }
        &.active {
            background: @white;
        }
    }
}


.loading-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(222, 222, 222, 0.5);
    display: table-cell;
    text-align: center;
    vertical-align:middle;
    &__wrapper {
        position: relative;
        top: 50%;
    }
    &__loader {
        display: inline-block;
        border: 1px solid @gray-dark;
        padding: @indent-xs @indent-sm;
        background: @gray-light;
        border-radius: 2px;
        position: relative;
        top: -10px;
        z-index: 1000;
    }
}


.loading-wall {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @white;
    display: table-cell;
    text-align: center;
    vertical-align:middle;
    &__wrapper {
        position: relative;
        top: 50%;
    }
    &__loader {
        display: inline-block;
        border: 1px solid @gray-dark;
        padding: @indent-xs @indent-sm;
        background: @gray-light;
        border-radius: 2px;
        position: relative;
        top: -10px;
        z-index: 1000;
    }
}

.navbar-fixed-top {
    z-index: 1;
}

.menu-bar {
    height: 50px;
    width: 100%;
    background-color: @menu-color;
    &.glass {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.menu-user {
    max-width: 750px;
    margin: 0 auto;
    color: @white;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
    }

    &__navbar {
        flex: 1 0 auto;
        display: flex;
        &-right {
            flex: 0 0 auto;
            display: flex;
        }
    }

    &__getlogin {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
        white-space: nowrap;
    }

    &__login {
        flex: 0 0 auto;
        display: flex;
        margin: auto;
    }

    &__logo {
        flex: 0 0 auto;
        font-size: 18px;
        margin: auto;
        margin-right: 0;
    }

    &__account {
        flex: 0 1 200px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: flex-end;
        overflow: hidden;
        white-space: nowrap;
        margin: auto;
    }

    &__status {
        background-color: rgba(0, 0, 0, 0);
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 10px;
        vertical-align: middle;
        &.active {
            background-color: @white;
        }
    }
    &__signature {
        border-bottom: 1px dashed @menu-light;
        color: @menu-light;
        font-size: 15px;
        margin: 0px 5px;
        overflow: hidden;
        white-space: nowrap;
        max-width: 150px;
    }
}

.navbar-title {
    height: 50px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0 @indent-sm;
    cursor: pointer;
    font-weight: bolder;
}

.navbar-button {
    height: 50px;
    white-space: nowrap;
    padding: 0 @indent-sm;
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    a {
        color: @white;
        &:hover {
            text-decoration: none;
        }
    }
    div {
        overflow: hidden;
    }
    .material-icons {
        margin: 0 @indent-xs;
        min-width: 24px;
        vertical-align: middle;
    }
    &:hover {
        background-color: @menu-hover;
    }

    &__title {
        margin: 0 @indent-xs;
        margin-left: 0;
        &.button-search {
            @media (max-width: 640px) { display: none; }
        }
        &.button-messages {
            @media (max-width: 560px) { display: none; }
        }
        &.button-contacts {
            @media (max-width: 500px) { display: none; }
        }

        &.accent {
            border-bottom: 1px dashed #BBCCCC;
        }
    }


}


.message-balloon() {
    display: inline-block;
    overflow: hidden;
    padding: @indent-sm @indent-sm;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
    border: 1px solid @gray-light;
    border-radius: 4px;
    color: @dark;
    float: left;
    text-align: left;
}

.message-item__info {
    padding: @indent-sm @indent-sm;
}

.message-item {
    display:block;
    margin: 2px 0;
    &__sent {
        text-align: right;
        .message-item__balloon {
            .message-balloon;
            background: #D9E6F6;
            float: right;
        }
        &:after {
            .clear-fix;
        }
    }

    &__received {
        .message-item__balloon {
            .message-balloon;
            background: white;
        }
        &:after {
            .clear-fix;
        }
    }
}

.message-image {
    .link;
    position: relative;
    background-color: rgba(0,0,0, .3);
    background-size: cover;
    width: 200px;
    height: 150px;
    text-align: center;
}

.message-image__info {
    font-size: 0;
    position: absolute;
    bottom: 0;
    right:0;
    left:0;
    padding: 20px 5px 5px 5px;
    text-align: right;
    background: linear-gradient(to bottom right, transparent 70%, rgba(0,0,0, .3));
}

.message-image__time {
    color: @white;
    font-size: 11px;
    margin-left: 5px;
}

.message-image__status {
    .message-info__status;
    background-color: @white;
}

.message-image__play {
    .btn-circle;
    display: inline-block;
    margin-top: 42px;
    border-color: transparent;
    background-color: rgba(0, 0, 0, .3);
    img {
        width:  48px;
        height: 48px;
        opacity: 0.7;
        &:hover {
            opacity: 0.9;
        }
    }
}

.message-info {
    font-size: 0;
    display: inline-block;
    white-space: nowrap;
    float: right;
    margin-left: 7px;
    margin-top: 5px;
}

.message-info__time {
    color: @gray-dark;
    font-size: 11px;
    margin-left: 5px;
}

.message-info__status {
    background-color: @purpur-dark;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 10px;
}

.message-item__date {
    height: 14px;
    text-align: center;
    margin: @indent-md auto;
    span {
        background-color: @white;
        font-size: 14px;
        font-weight: normal;
        position: relative;
        color: @gray-dark;
    }
}

.message-item__options {
    min-height: @indent-lg + 2;
}

.message-item__spliter {
    min-height: @indent-sm;
}

.message-item {
    &__bunn {
        .btn-circle;
        background-color: #337ab7;
        margin: @indent-xs @indent-sm;
        margin-right: 1px;

        &.idle {
            background-color: @dark-light;
        }
    }

    &__bunn-alert {
        .btn-circle;
        background-color: #d9534f;
        margin: @indent-xs @indent-sm;
        margin-right: 1px;
    }

    &__remove {
        .btn-circle;
        background-color: @gray-light;
        margin: @indent-xs @indent-sm;
        margin-left: 1px;

        &.idle {
            background-color: @gray;
        }
    }
}


.message-item__delete {
    padding: @indent-xs @indent-sm + 1;
    display: inline-block;
    font-size: @font-sm;
    transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
}



.message-list {
  flex: 1 0 auto;
  padding: @indent-sm @indent-md 0;
  height: 100%;
  // margin-top: @indent-sm;
}

.messages {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: @indent-sm;

    &__new {
        text-align: center;
        margin-top: 10px;
        &-lamp {
            padding: 3px @indent-sm;
            background-color: @orange;
            color: @white;
            display: inline-block;
            border-radius: 10px;
        }
    }

    &__loader {
        border-top: 1px dotted @gray-dark;
        height: 10px;
        text-align: center;
        margin-top: 8px;
        span {
            padding: 0px 5px;
            background-color: @white;
            font-size: 11px;
            margin: 0px auto 5px;
            position: relative;
            top: -8px;
        }
    }

    &__next {
        text-align: center;
        margin-top: @indent-md;
    }

    &__alert {
        background-color: @alert-sand;
        padding: @indent-xs @indent-md;
    }
}

.abuse-widget {
    text-align: center;
}


.form-message__buttons {
    margin: @indent-sm 0 @indent-lg;
    padding: 0;
    color: #888;
}

.form-message__alert {
  padding: @indent-md @indent-md @indent-lg;
  background: @alert-sand;
  .captcha-img__addon {
    padding: 0 @indent-sm;
    background: @white;
  }
}

.form-message__notice() {
    font-size: 12px;
    margin: 0px 0px 5px;
    padding: @indent-xs @indent-sm;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid @gray;
    border-width: 0 1px 1px;
}
.form-message__notice {
  &-regular {
    .form-message__notice;
    background: @light;
    color: @dark-light;
  }
  &-alert {
    .form-message__notice;
    background: @pink-dark;
    color: @white;
    .glyphicon {
      margin-right: 3px;
    }
  }
}


#remove-dialog {
  padding: @indent-xl @indent-lg @indent-lg;
}






.modal-dialog__mask {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  transition: opacity .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
    &__wrapper {
        padding: @indent-md;
        text-align: left;
        &.capped {
            padding-top: @indent-sm;
        }
    }
    &__container {
        min-width: 200px;
        max-width: 400px;
        max-height: 100%;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        overflow: auto;
        border-radius: 4px;
        position: relative;
        margin: 10px;
        z-index: 1;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
    }
    &__body {
        font-size: 14px;
        margin: @indent-xs 0 @indent-md;
    }
    &__section {
        margin: 0 0 @indent-sm;
    }
    &__footer {
        text-align: right;
    }
    &__centred {
        text-align: center;
    }
    &__options {
        button {
            .material-icons {
                vertical-align: middle;
                position: relative;
                top: -1px;
                font-size: 20px;
            }
        }
    }
}

.modal-enter,
.modal-leave {
  opacity: 0;
}

.modal-enter .modal-dialog__container,
.modal-leave .modal-dialog__container {
  transform: scale(1.1);
}


.close-self-button {
    position: absolute;
    right: 0;
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    i {
        line-height: 1;
        font-size: 30px;
        text-shadow: 0 0 7px rgba(0,0,0, 0.3);
    }
}

.photo-send {
    &__mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 50, .2);
        transition: opacity .3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__container {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 600px;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        overflow: auto;
        position: relative;
        margin-top: 10px;
        z-index: 1000;
        @media (max-width: 600px), (max-height: 600px) {
            width: 100%;
            height: 100%;
            margin-top: 0px;
        }
    }
    &__options {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background: white;
        padding: 10px 15px;
        border-top-left-radius: 4px;
    }





    &__wrapper {
        padding: @indent-lg;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
    }
    &__body {
        font-size: 14px;
        padding: @indent-md 0 @indent-md;
    }
    &__section {
        padding: 0 0 @indent-sm;
    }
    &__footer {
        text-align: right;
    }
    &__centred {
        text-align: center;
    }
}


.photo-view {
	text-align: center;
	//margin-top: @indent-md;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
	background: @light;
	background-size: cover;
	background-position: center;
	//border: 2px solid @light;
    //    min-width: 100%;
    //    min-height: 100%;
    img {
       width: 100%;
   }
}

.photo-view__accept {
	border: 1px solid @light;
    padding: @indent-lg @indent-lg;
	max-width: 400px;
	background-color: @white;
	text-align: left;
	margin: @indent-xl auto;
}

.photo-view__accept-caption {
    font-size: 16px;
    font-weight: bold;
}

.photo-view__accept-text {
    padding: @indent-md 0 @indent-md;
    font-size: 14px;
}



.dialog-caption {
    background: @menu-color;
    color: @white;
    font-size: 16px;
    padding: (@indent-sm + @indent-sm * 0.2) @indent-md @indent-sm;
    display: flex;
    &__title {
        flex: 3 1 auto;
        margin-right: 10px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__option {
        flex: 0 0 auto;
        color: @white;
        cursor: pointer;
        a {
            color: @white;
            display: inline-block;
        }
        .material-icons {
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        .account {
            border-bottom: 1px dashed #BBCCCC;
            font-size: 15px;
            padding-bottom: 1px;
        }
    }

    &.warning {
        background: @orange;
    }
}

.dialog-form {
    position: relative;
    display: flex;
    width: 100%;
    // min-height: 64px;
    border: 0px solid red;
    align-items: flex-end;
    &__textarea {
        flex: 1 1 auto;
        border: 0px solid gray;
        // padding: 7px 0;
        margin-bottom: @indent-xs;
        line-height: 1;
        align-self: center;
    }
    &__message-text {
        height: 0;
        overflow: auto;
        min-height: 36px;
        max-height: 100px;
        padding: 10px 5px;
        font-size: 14px;
        margin: auto;
        overflow-y: auto;
        resize: vertical;
    }

    &__button {
        &-paste {
            cursor: pointer;
            flex: 0 0 auto;
            color: @dark-light;
            padding: 0 0 12px 5px;
        }
    }

    i {
        vertical-align: bottom;
    }

    &__hint {
        font-size: @font-sm;
        color: @gray-dark;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        // margin-bottom: @indent-xs;
    }
}



.human-dialog {
    &__input {
        border-width: 0px;
    }
    &__body {
        padding: @indent-sm @indent-md 0;
    }
    &__desire {
        margin-bottom: @indent-sm;
        position: relative;
        font-size: 14px;
    }
    &__text {
        padding: @indent-sm @indent-sm;
        background: @light;
        margin-bottom: @indent-xs;
        cursor: pointer;
        &.message {
            background: @light;
        }
        &.warning {
            background: @alert-sand;
        }
    }
}

.desire-tag__item-simple {
    .link_simple();
    &:after {
        content: "•";
        color: @gray;
        padding: 0 @indent-xs;
        position: relative;
        top: 1px;
    }
    &:last-child:after {
        display: none;
    }
}

.human-dialog__form {
    position: relative;
    padding-bottom: @indent-sm;
    &-send {
        .btn-circle;
        background: @menu-color;
        position: absolute;
        padding: @indent-sm;
        right: @indent-sm;
        bottom: @indent-sm;
        .glyphicon {
            position: relative;
            left: -2px;
        }
    }
    &-anketa {
        width: 40px;
        position: absolute;
        left: @indent-sm;
        bottom: @indent-sm;
    }
    &-input {
        margin: 0 55px 0 45px;
        padding: @indent-sm @indent-sm;
        &:empty:not(:focus):before {
            color: @gray-dark;
            content: attr(placeholder);
            display: block;
        }
    }
}

.btn-fat {
    padding-left: @indent-xl;
    padding-right: @indent-xl;
}

.search-list {
    margin: 0 0 @indent-sm;
    padding: 0;
    &__alert {
        background: @alert-sand;
        padding: @indent-md @indent-md;
        border: 1px solid #f6e4a2;
        border-width: 1px 0 1px;
        cursor: pointer;
    }
    &__options {
        text-align: center;
        margin-top: 15px;
    }
    &__next {
        text-align: center;
        margin-top: @indent-sm;
    }
    &__loader {

    }
}

.preloader {
    margin: @indent-xs auto @indent-lg;
    text-align: center;
    &__img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-image: url('/static/img/preloader.gif');
    }
    &__hint {
        color: @gray-dark;
    }
}

.search-item {
    &:last-child {
        border-bottom-width: 0px;
    }
    margin: 0;
    padding: @indent-md @indent-md;
    border-bottom: 1px solid @light;
    position: relative;
    background: @white;
    font-size: 14px;
    color: @dark;
    display: flex;
    justify-content: space-between;
    &.visited {
        background: @light;
    }
    &.gold {
        background: #FCF8E3;
    }
    &__content {
        .link;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        min-width: 0;
        &.visited {
            opacity: 0.7;
        }
    }
    &__option {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: none;
        text-align: right;
        margin-left: @indent-xs;
        &.visited {
            opacity: 0.5;
        }
    }

    &__name {
        margin-right: @indent-xs;
        flex: none;
        &.differ {
            color: @dark-light;
        }
    }
    &__age {
        color: @red-dark;
        margin-right: @indent-xs;
        flex: none;
        &.differ {
            color: @dark-light;
        }
    }
    &__city {
        border-bottom: 0px dashed @link-color;
        color: @link-color;
        margin-right: @indent-xs;
        flex: 0 1 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.differ {
            color: @dark-light;
        }
    }

    &__search {
        color: @gray-dark;
        font-size: 12px;
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        flex: 0 5 auto;
        text-overflow: ellipsis;
        &:hover {
            color: @dark-light;
            text-decoration: none;
        }
    }

    &__desires {
        margin-left: @indent-xs;
        font-size: 11px;
        //margin: 0 @indent-xs;
        padding: 4px 7px 3px;
        border-radius: @radius-xs;
        color: @dark-light;
        background: #E8E5FF;
    }
    &__virt {
        color: @green;
        font-size: 11px;
        margin-left: @indent-xs;
    }
    &__real {
        color: @pink-dark;
        font-size: 11px;
        margin-left: @indent-xs;
    }
    &__online {
        background: #ffffff;
        border-radius: 3px;
        border: 1px solid #ff9900;
        color: #ff9900;
        display: inline-block;
        font-size: 11px;
        margin-right: 5px;
        padding: 0px 3px 1px;
        margin-left: @indent-xs;
    }
}

.social-icon {
    height: 16px;
    width: 16px;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: left center;
}
.vk {
    background: url(/img/icon/ct_vk.png);
}
.sk {
    background: url(/img/icon/ct_sk.png);
}
.ok {
    background: url(/img/icon/ct_ok.png);
}
.fb {
    background: url(/img/icon/ct_fb.png);
}
.ph {
    background: url(/img/icon/ct_ph.png);
}
.em {
    background: url(/img/icon/ct_em.png);
}
.go {
    background: url(/img/icon/ct_go.png);
}

#search-wizard {
    padding: @indent-sm @indent-md;
    text-align: center;
    margin-top: 0px;
    .material-icons {
        vertical-align: middle;
        position: relative;
        top: -3px;
    }
    color: @dark-light;
    min-height: 30px;
    border-bottom: 2px solid @gray-light;

    .clearfix {
        margin-bottom: @indent-xs;
    }
}
.city-list__item {
    margin: 0 @indent-xs @indent-xs 0;
}

.cliche-item {
  line-height: 2;
  margin-right: @indent-sm;
  margin-bottom: @indent-xs;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: @gray;
  cursor: pointer;
}
.notepad-item {
    font-style: italic;
    font-size: 14px;
}

.town_line {
    color: @dark;
    font-size: 11px;
    padding: 3px 4px;
    b {
        font-size: 12px;
    }
    i {
        font-size: 10px;
    }
    &:hover {
        background: DodgerBlue;
        color: White;
    }
}
.suggest_wrap {
    display: block;
    margin: 0px;
    position: relative;
}
.suggest_block {
    background: White;
    border: 1px solid DarkGray;
    cursor: pointer;
    display: none;
    left: 0px;
    margin: 0px;
    max-height: @height1;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    text-align: left;
    z-index: 100;
}
.suggest_line {
    color: @dark;
    font-size: 11px;
    padding: 3px 4px;
    &:hover {
        background: DodgerBlue;
        color: White;
    }
}

.btn-fat {
    padding-left: @indent-xl;
    padding-right: @indent-xl;
}
.slider-vertical {
    color: @dark-light;
    background: @white;
    margin-top: @indent-md;
    margin-bottom: @indent-md;
    &__item {
        padding-top: @indent-lg;
    }
    &__pages {
        text-align: center;
        padding-top: @indent-md;
        padding-bottom: @indent-md;
    }
    &__link {
        cursor: pointer;
        display: inline-block;
        font-size: @font-sm;
        line-height: 1;
        padding: 3px 7px;
        background: @gray-dark;
        color: @white;
        &:hover {
            background: @gray-dark;
        }
        &.active {
            background: @dark;
        }
    }
}
.snackbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.95;
    z-index: 10000;
    &__body {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        background: @dark-light;
        min-width: 200px;
        max-width: 550px;
        width: 100%;
        padding: 3px 0;
        border-top: 3px solid @white;
    }
    &__message {
        color: @white;
        text-align: left;
        padding: @indent-sm @indent-sm;
        flex: 2 1 auto;
    }
    &__button {
        flex: 1 0 auto;
        text-align: right;
        margin-right: @indent-sm;
    }
}

.snackbar-enter-active, .snackbar-leave-active {
  transition: all .5s
}
.snackbar-enter, .snackbar-leave-to /* .fade-leave-active для <2.1.8 */ {
  transform: translateY(50px);
}
.suggest-input  {
    .dropdown-menu {
        display: inline-block;
        > li > a {
            padding-left: 12px;
        }
    }
}
.toast {
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0.95;
    z-index: 10000;
    &__body {
        color: @white;
        display: inline-block;
        background: @dark-light;
        padding: @indent-sm @indent-md;
        min-width: 100px;
        max-width: 400px;
        border-radius: 50px;
    }
}

.alert-widget {
    .widget();
    background: #DC4E41;
    color: @white;
    padding: @indent-sm @indent-md;
    cursor: pointer;
    &__wrapper {
        &.compact {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 20px;
            .additional {
                margin-top: 15px;
            }
        }
        .additional {
            margin-top: 10px;
            padding: 10px 10px;
            color: @dark;
            background: @white;
            a {
                color: @dark-light;
                font-style: italic;
                text-decoration: underline;
                &:hover {
                    color: @gray-dark;
                }
            }
        }
    }
    a {
        color: @light;
        font-style: italic;
        text-decoration: underline;
        &:hover {
            color: @gray-light;
        }
    }
}

.freedom-alert-1 {
    .widget();
    margin-top: 5px;
    background: #f5ca59;
    color: @dark;
    padding: @indent-sm @indent-md;
    cursor: pointer;
    a {
        color: @dark;
        text-decoration: none;
        &:hover {
            color: @dark-light;
            text-decoration: none;
        }
    }
}


.split-top {
    margin-top: @indent-md;
}

.split-bottom {
    margin-bottom: @indent-md;
}

.paper {
    .split-top();
    padding-top: @indent-md;
    padding-bottom: @indent-md;
    background: @white;
}

.widget {
    .split-top();
    background: @white;
}

.content {
    background: @white;
}

.desires-widget {
    .widget();
}

.search-results {
    .paper();
}
