
.hint-info {
    background: @light;
    //border: 1px solid @gray-light;
    color: @dark;
    margin-bottom: 10px;
    padding: 10px 15px;
}

.activity {
    &__title {
        font-weight: bolder;
        line-height: 20px
    }
    &__wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        max-width:  @activity-width;
        max-height: @activity-height;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__container {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        overflow-y: auto;
        &.content {
            padding: @indent-md @indent-lg @indent-md;
        }
    }
}

.activity-section {
    margin-bottom: @indent-sm;
    &__title {
        margin-bottom: @indent-sm;
        font-size: @font-lg;
    }
}
.activity-content {
    padding: @indent-md @indent-lg @indent-md;
}


.default-activity {
    .menu-user {
        max-width: @activity-width;
        margin-left: 0;
        margin-right: auto;
    }

    position: fixed;
    background: rgba(0, 0, 0, .2);

    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    top: 0px;
    bottom: 0;
    max-width: 750px;
    overflow: hidden;
    z-index: 1;

    //border: 3px solid #CCC;
    //border-width: 0 3px;
}