.desire-tag {
    &__item {
        background-color: @white;
        background-image: url(/static/img/icon/desire_corner.png);
        background-position: left top;
        background-repeat: no-repeat;
        border-radius: @radius-xs;
        border: 1px solid @gray-light;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: @font-sm;
        font-style: normal;
        margin-bottom: @indent-xs;
        margin-right:  @indent-xs;
        padding: @indent-xs @indent-xs+2;
        line-height: 1;
        &.deleted {
            background-color: @gray;
            text-decoration: line-through;
        }
        &.added {
            background-color: @yellow-light;
            border-color: @orange-light;
        }
        &.error {
            background-color: @pink-light;
            border-color: @pink;
        }
        &.active {
            background-image: url(/static/img/icon/desire_corner_blue.png);
            border-color: @purpur-dark;
        }
        &.process {
            background: @white;
            border-color: @light;
            color: @gray-dark;
        }
    }
}