
.search-list {
    margin: 0 0 @indent-sm;
    padding: 0;
    &__alert {
        background: @alert-sand;
        padding: @indent-md @indent-md;
        border: 1px solid #f6e4a2;
        border-width: 1px 0 1px;
        cursor: pointer;
    }
    &__options {
        text-align: center;
        margin-top: 15px;
    }
    &__next {
        text-align: center;
        margin-top: @indent-sm;
    }
    &__loader {

    }
}

.preloader {
    margin: @indent-xs auto @indent-lg;
    text-align: center;
    &__img {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-image: url('/static/img/preloader.gif');
    }
    &__hint {
        color: @gray-dark;
    }
}

.search-item {
    &:last-child {
        border-bottom-width: 0px;
    }
    margin: 0;
    padding: @indent-sm @indent-md;
    border-bottom: 1px solid @light;
    position: relative;
    background: @white;
    font-size: 14px;
    color: @dark;
    display: flex;
    justify-content: space-between;
    &.visited {
        background: @light;
    }
    &.gold {
        background: #FCF8E3;
    }
    &__content {
        .link;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        min-width: 0;
        &.visited {
            opacity: 0.7;
        }
    }
    &__option {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: none;
        text-align: right;
        margin-left: @indent-xs;
        &.visited {
            opacity: 0.5;
        }
    }

    &__name {
        margin-right: @indent-xs;
        flex: none;
        &.differ {
            color: @dark-light;
        }
    }
    &__age {
        color: @red-dark;
        margin-right: @indent-xs;
        flex: none;
        &.differ {
            color: @dark-light;
        }
    }
    &__city {
        border-bottom: 0px dashed @link-color;
        color: @link-color;
        margin-right: @indent-xs;
        flex: 0 1 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.differ {
            color: @dark-light;
        }
    }

    &__search {
        color: @gray-dark;
        font-size: 12px;
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        flex: 0 5 auto;
        text-overflow: ellipsis;
        &:hover {
            color: @dark-light;
            text-decoration: none;
        }
    }

    &__desires {
        margin-left: @indent-xs;
        font-size: 10px;
        //margin: 0 @indent-xs;
        padding: 2px 7px 0px;
        border-radius: @radius-xs;
        color: @dark-light;
        background: #E8E5FF;
    }
    &__virt {
        color: @green;
        font-size: 11px;
        margin-left: @indent-xs;
    }
    &__real {
        color: @pink-dark;
        font-size: 11px;
        margin-left: @indent-xs;
    }
    &__online {
        background: #ffffff;
        border-radius: 3px;
        border: 1px solid #ff9900;
        color: #ff9900;
        display: inline-block;
        font-size: 11px;
        margin-right: 5px;
        padding: 0px 3px 1px;
        margin-left: @indent-xs;
    }
}

.social-icon {
    height: 16px;
    width: 16px;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: left center;
}
.vk {
    background: url(/img/icon/ct_vk.png);
}
.sk {
    background: url(/img/icon/ct_sk.png);
}
.ok {
    background: url(/img/icon/ct_ok.png);
}
.fb {
    background: url(/img/icon/ct_fb.png);
}
.ph {
    background: url(/img/icon/ct_ph.png);
}
.em {
    background: url(/img/icon/ct_em.png);
}
.go {
    background: url(/img/icon/ct_go.png);
}
