
.link() {
  cursor: pointer;
  text-decoration: none;
}

.link_simple() {
  color: @link-color;
  .link;
}


.clear-fix() {
  content: '';
  display: block;
  clear: both;
}

.btn-circle() {
  .link;
  color: @white;
  padding: 7px;
  display: inline-block;
  border-radius: 50px;
  line-height: 1;
}

.fixed-dialog-mask() {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
}
