.suggest-input  {
    &__hint {
        color: @dark-light;
        margin: @indent-xs 0 @indent-xs;
    }
    .dropdown-menu {
        display: inline-block;
        > li > a {
            padding-left: 12px;
        }
    }
}