.modal-dialog__mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  transition: opacity .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
    &__wrapper {
        padding: @indent-lg;
        text-align: left;
    }
    &__container {
        min-width: 200px;
        max-width: 400px;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        overflow: auto;
        border-radius: 4px;
        position: relative;
        margin: 10px;
        z-index: 1000;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
    }
    &__body {
        font-size: 14px;
        padding: @indent-md 0 @indent-md;
    }
    &__section {
        padding: 0 0 @indent-sm;
    }
    &__footer {
        text-align: right;
    }
    &__centred {
        text-align: center;
    }
}

.modal-enter,
.modal-leave {
  opacity: 0;
}

.modal-enter .modal-dialog__container,
.modal-leave .modal-dialog__container {
  transform: scale(1.1);
}

