.split-top {
  margin-top: @indent-md;
}

.split-bottom {
  margin-bottom: @indent-md;
}

.paper {
  .split-top();
  padding-top: @indent-md;
  padding-bottom: @indent-md;
  background: @white;
}

.widget {
  .split-top();
  background: @white;
  &__caption {
    padding: @indent-sm @indent-md;
    text-align: center;
    font-size: @font-md;
    color: @dark-light;
    min-height: 30px;
    border-bottom: 2px solid @gray-light;
  }

  &__wrapper {
    margin: 10px 15px;
  }
}

.content {
  background: @white;
}

.search-results {
  .paper();
}
