.closed-activity {
    .menu-closed {
        max-width: @activity-width;
        margin-left: auto;
        margin-right: 0;
    }

    z-index: 1;
    position: fixed;
    background: rgba(0, 0, 0, .2);

    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    top: 0px;
    bottom: 0;
    max-width: 750px;
    overflow: hidden;

    //border: 3px solid #CCC;
    //border-width: 0 3px;

    .btn-close {
        color: @white;
        padding: 10px 0;
        font-size: 30px;
        cursor: pointer;
    }

    .activity {
        &__wrapper {
            right: 0;
        }
    }
}