.info-widget {
    .widget();
    background: @yellow-light;
    color: #8a6d3b;
    padding: @indent-md @indent-md @indent-md;
    border-bottom: 2px solid #faebcc;
    border-top: 2px solid #faebcc;

    &__title {
      font-size: @font-xl;
      margin-bottom: @indent-xs;
    }

    &__options {
      margin-top: @indent-md;
    }

    &__new-list {
      font-size: @font-md;
      margin-top: @indent-sm;
      .item-new { }
    }
}