.menu-bar {
    height: 50px;
    width: 100%;
    background-color: @menu-color;
    &.glass {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.menu-user {
    max-width: 750px;
    margin: 0 auto;
    color: @white;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
    }

    &__navbar {
        flex: 1 0 auto;
        display: flex;
        &-right {
            flex: 0 0 auto;
            display: flex;
        }
    }

    &__getlogin {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
        white-space: nowrap;
    }

    &__login {
        flex: 0 0 auto;
        display: flex;
        margin: auto;
    }

    &__logo {
        flex: 0 0 auto;
        font-size: 18px;
        margin: auto;
        margin-right: 0;
    }

    &__account {
        flex: 0 1 200px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: flex-end;
        overflow: hidden;
        white-space: nowrap;
        margin: auto;
    }

    &__status {
        background-color: rgba(0, 0, 0, 0);
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-left: 5px;
        border-radius: 10px;
        vertical-align: middle;
        &.active {
            background-color: @white;
        }
    }
    &__signature {
        border-bottom: 1px dashed @menu-light;
        color: @menu-light;
        font-size: 15px;
        margin: 0px 5px;
        overflow: hidden;
        white-space: nowrap;
        max-width: 150px;
    }
}

.navbar-title {
    height: 50px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0 @indent-sm;
    cursor: pointer;
    font-weight: bolder;
}

.navbar-button {
    height: 50px;
    white-space: nowrap;
    padding: 0 @indent-sm;
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    a {
        color: @white;
        &:hover {
            text-decoration: none;
        }
    }
    div {
        overflow: hidden;
    }
    .material-icons {
        min-width: 24px;
        vertical-align: middle;
    }
    &:hover {
        background-color: @menu-hover;
    }

    &__title {
        margin-left: @indent-xs;
        &.button-search {
            @media (max-width: 640px) { display: none; }
        }
        &.button-messages {
            @media (max-width: 560px) { display: none; }
        }
        &.button-contacts {
            @media (max-width: 500px) { display: none; }
        }
    }
}
