#incoming-photo {
    margin-bottom: @indent-sm;
}

.incoming-photo__placeholder {
    color: @gray-dark;
    background: @light;
    padding: @indent-md @indent-md;
}

.incoming-photo__list {
    margin: 0 -5px;
}

.incoming-photo__item-photo {
    width:  100px;
    height: 100px;
        @media (max-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 3;
            width:  ~"calc(33.33vmin - @{indent}px)";
            height:  ~"calc(33.33vmin - @{indent}px)";
        }
        @media (max-width: 540px) and (min-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 4;
            width:  ~"calc(25vmin - @{indent}px)";
            height:  ~"calc(25vmin - @{indent}px)";
        }
        border: 5px solid @white;
        position: relative;
}

#fileupload {
  position: absolute;
  left: -99999px;
}