

.split-top {
    margin-top: @indent-md;
}

.split-bottom {
    margin-bottom: @indent-md;
}

.paper {
    .split-top();
    padding-top: @indent-md;
    padding-bottom: @indent-md;
    background: @white;
}

.widget {
    .split-top();
    background: @white;
}

.content {
    background: @white;
}

.desires-widget {
    .widget();
}

.search-results {
    .paper();
}
