
.dialog-caption {
    background: @menu-color;
    color: @white;
    font-size: 16px;
    padding: (@indent-sm + @indent-sm * 0.2) @indent-md @indent-sm;
    display: flex;
    &__title {
        flex: 3 1 auto;
        margin-right: 10px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__option {
        flex: 0 0 auto;
        color: @white;
        cursor: pointer;
        a {
            color: @white;
            display: inline-block;
        }
        .material-icons {
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        .account {
            border-bottom: 1px dashed #BBCCCC;
            font-size: 15px;
            padding-bottom: 1px;
        }
    }

    &.warning {
        background: @orange;
    }
}

.dialog-form {
    position: relative;
    display: flex;
    width: 100%;
    // min-height: 64px;
    border: 0px solid red;
    align-items: flex-end;
    &__textarea {
        flex: 1 1 auto;
        border: 0px solid gray;
        // padding: 7px 0;
        margin-bottom: @indent-xs;
        line-height: 1;
        align-self: center;
    }
    &__message-text {
        height: 0;
        overflow: auto;
        min-height: 36px;
        max-height: 100px;
        padding: 10px 5px;
        font-size: 14px;
        margin: auto;
        overflow-y: auto;
        resize: vertical;
    }

    &__button {
        &-paste {
            cursor: pointer;
            flex: 0 0 auto;
            color: @dark-light;
            padding: 0 0 12px 5px;
        }
    }

    i {
        vertical-align: bottom;
    }

    &__hint {
        font-size: @font-sm;
        color: @gray-dark;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        // margin-bottom: @indent-xs;
    }
}



.human-dialog {
    &__input {
        border-width: 0px;
    }
    &__body {
        padding: @indent-sm @indent-md 0;
    }
    &__desire {
        margin-bottom: @indent-sm;
        position: relative;
        font-size: 14px;
    }
    &__text {
        padding: @indent-sm @indent-sm;
        background: @light;
        margin-bottom: @indent-xs;
        cursor: pointer;
        &.message {
            background: @light;
        }
        &.warning {
            background: @alert-sand;
        }
    }
}

.desire-tag__item-simple {
    .link_simple();
    &:after {
        content: "•";
        color: @gray;
        padding: 0 @indent-xs;
        position: relative;
        top: 1px;
    }
    &:last-child:after {
        display: none;
    }
}

.human-dialog__form {
    position: relative;
    padding-bottom: @indent-sm;
    &-send {
        .btn-circle;
        background: @menu-color;
        position: absolute;
        padding: @indent-sm;
        right: @indent-sm;
        bottom: @indent-sm;
        .glyphicon {
            position: relative;
            left: -2px;
        }
    }
    &-anketa {
        width: 40px;
        position: absolute;
        left: @indent-sm;
        bottom: @indent-sm;
    }
    &-input {
        margin: 0 55px 0 45px;
        padding: @indent-sm @indent-sm;
        &:empty:not(:focus):before {
            color: @gray-dark;
            content: attr(placeholder);
            display: block;
        }
    }
}
