
.galery-photo {
    margin: 0 -5px;
    background: @gray;
    &__item {
        width:  100px;
        height: 100px;
        @media (max-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 3;
            width:  ~"calc(33.33vmin - @{indent}px)";
            height:  ~"calc(33.33vmin - @{indent}px)";
        }
        @media (max-width: 540px) and (min-width: 400px) {
            @indent: (20*2 + 2 - 5*2) / 4;
            width:  ~"calc(25vmin - @{indent}px)";
            height:  ~"calc(25vmin - @{indent}px)";
        }
        border: 5px solid @white;
        position: relative;
    }
}


.upload_photo__add {
    margin-bottom: @indent-lg;
}

.upload_photo__rules {
    color: #5C5C5C;
    font-size: 12px;
    max-width: 500px;
    margin-top: @indent-lg;
    p {
        padding: 0;
        margin: 4px 0;
    }
}

