.close-self-button {
    position: absolute;
    right: 0;
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    i {
        line-height: 1;
        font-size: 30px;
    }
}

.photo-send {
    &__mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 50, .2);
        transition: opacity .3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__container {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 600px;
        background: @white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        overflow: auto;
        position: relative;
        margin-top: 10px;
        z-index: 1000;
        @media (max-width: 600px), (max-height: 600px) {
            width: 100%;
            height: 100%;
            margin-top: 0px;
        }
    }
    &__options {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background: white;
        padding: 10px 15px;
        border-top-left-radius: 4px;
    }





    &__wrapper {
        padding: @indent-lg;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
    }
    &__body {
        font-size: 14px;
        padding: @indent-md 0 @indent-md;
    }
    &__section {
        padding: 0 0 @indent-sm;
    }
    &__footer {
        text-align: right;
    }
    &__centred {
        text-align: center;
    }
}
