
#added_info_block {
    margin: 15px 1px 5px;
}
#added_info_btn {
    background: url(/img/sprite-plus.png) no-repeat;
    cursor: pointer;
    display: none;
    min-height: @height5;
    padding-left: 19px;
    span {
        border-bottom: 0px dashed @gray-dark;
        color: @link-color;
    }
}
#added_info {
    color: @dark-light;
    display: none;
}
#added_age {
    margin-right: 5px;
    width: @width0;
}
#added_name {
    margin-right: 5px;
    width: @width0;
}
#added_city {
    margin-right: 5px;
    width: @width0;
}

