

.simple-flash {
    background: @alert-sand;
    border: 1px solid @gray-light;
    color: @gray-dark;
    padding: 10px 15px;
}

div.alert_block_mess {
    background: @yellow;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: @gray-dark;
    font-size: 13px;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px 10px 15px;
    text-align: left;
    a {
        color: @gray-dark;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    b {
        color: @dark-light;
    }
}

.mail_confirm_block {
    .simple-flash;
    margin-bottom: 15px;
}

