
#block_mail_setting {
    background: @yellow-light;
    background-image: url(/img/icon/nastroika_big.png);
    background-position: 100% 0%;
    background-repeat: no-repeat;
    border-width: 1px 0 1px;
    border: 1px solid @gray-light;
    margin-top: 7px;
    margin: 0px;
    padding: 10px 0 10px 15px;
    position: relative;
    label {
        font-weight: normal;
        margin-bottom: 0px;
    }
}
#mail_setting_caption {
    border-bottom: 0px solid @dark-light;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    margin: 5px 5px 5px 0px;
}
#form_mail_setting {
    padding-top: 5px;
}
#mail_setting_show {
    display: none;
}
#mail_setting_hide {
    background-image: url(/img/icon/minus.gif);
    background-position: 0% 1px;
    background-repeat: no-repeat;
    color: @dark-light;
    padding-left: 20px;
    text-decoration: none;
}
#mail_setting_help {
    background-image: url(/img/icon/info.png);
    background-position: 100% 3px;
    background-repeat: no-repeat;
    display: inline-block;
    padding-right: 19px;
}
#mail_setting_added {
    border-bottom: 1px dashed @link-color;
    text-decoration: none;
}
#saved_setting {
    background: @green-light;
    border-radius: 3px;
    bottom: 5px;
    display: none;
    margin-left:5px;
    padding: 5px 10px;
    position: absolute;
    right: 5px;
}
#opt_up {
    width: @width6;
}
#opt_to {
    width: @width6;
}

