
.quick_mess_tab {
    background: @white;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-width: 0px;
    border: 1px solid @gray;
    color: @dark-light;
    cursor: pointer;
    display: inline-block;
    padding: 0px 12px 0px;
}
#quick_tab_public {
    background: @green-light;
}
#quick_tab_offer {
    background: @pink-light;
}
#quick_tab_virt {
    background: @purpur-light;
}

