
/* Обратная связь */
.report_gray {
    background: @gray;
    border-width: 1px 0 1px 1px;
    border: 1px solid @gray-dark;
    color: @white;
    display: inline-block;
    font-size: 12px;
    padding: 4px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
}
.report_blue {
    background: @purpur-dark;
    border-top-left-radius: 10px;
    border-width: 1px 0 1px 1px;
    border: 1px solid @purpur;
    color: @white;
    display: inline-block;
    font-size: 12px;
    padding: 4px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
}
.report_orange {
    background: @orange-light;
    border-top-right-radius: 10px;
    border-width: 1px 0 1px 1px;
    border: 1px solid @orange;
    color: @white;
    display: inline-block;
    font-size: 12px;
    padding: 4px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
}
