.cliche-item {
  line-height: 2;
  margin-right: @indent-sm;
  margin-bottom: @indent-xs;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: @gray;
  cursor: pointer;
}