.toast {
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0.95;
    z-index: 10000;
    &__body {
        color: @white;
        display: inline-block;
        background: @dark-light;
        padding: @indent-sm @indent-md;
        min-width: 100px;
        max-width: 400px;
        border-radius: 50px;
    }
}