.snackbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.95;
    z-index: 10000;
    &__body {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        background: @dark-light;
        min-width: 200px;
        max-width: 550px;
        width: 100%;
        border-top: 3px solid @white;
    }
    &__message {
        color: @white;
        text-align: left;
        padding: @indent-sm @indent-sm;
        flex: 2 1 auto;
    }
    &__button {
        flex: 1 0 auto;
        text-align: right;
        margin-right: @indent-sm;
    }
}

.snackbar-enter-active, .snackbar-leave-active {
  transition: all .5s
}
.snackbar-enter, .snackbar-leave-to /* .fade-leave-active для <2.1.8 */ {
  transform: translateY(50px);
}