
#form_search {
	background: @light;
	border-width: 1px 0px;
	border: 0px solid #eeeeee;
	margin: 0px auto 1px;
	max-width: 728px;
	padding: 20px 0 0px;
	position: relative;
}
#form_search_data {
	color: @dark-light;
	font-size: 13px;
	min-height: 70px;
	padding: 0 25px;
	text-align: left;
}
#form_search_bottom {
	border: 1px solid #cccccc;
	border-width: 1px 0 0 0;
	font-size: 14px;
	margin: 30px 0px 0px;
	padding: 10px;
	text-align: center;
}
#block_static_alert {
	background: @pink;
	color: @white;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
	text-decoration: none;
	u {
		border-bottom: 1px dashed @white;
		display: inline-block;
		text-decoration: none;
	}
	&:hover {
		background-image: -webkit-linear-gradient(top, @pink, @pink);
		color: @white;
	}
}
#tip_general {
	background: #FFF1C9;
	border-radius: 0px;
	border: 0px solid Gainsboro;
	color: @dark;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 1px;
	margin: 0px auto 0px;
	min-width: 698px;
	padding: 10px 15px;
	position: relative;
	text-align: left;
	a {
		color: @dark-light;
		&:hover {
			color: @dark;
		}
	}
	.close_tip {
		position: absolute;
		right: 5px;
		top: 1px;
		a {
			color: DimGray;
			font-size: 10px;
			text-decoration: none;
		}
	}
}
#tip_general.name {
	background: #89D363;
	color: @white;
	a {
		color: @light;
		&:hover {
			color: @white;
		}
	}
}
#tip_general.pink {
	background: #ff99cc;
}

