
#option-static {
    bottom: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 100;
}
.option-dialog {
    #option-static;
}

#option-static__cover {
    background: @gray;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
    position: absolute;
    right: 0px;
    top: 0px;
}
.option-dialog__cover {
    #option-static__cover;
}

#option-static__loader {
    background: url(/static/img/icon/loader_static96.png) center center no-repeat;
    bottom: 0px;
    display: none;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.option-dialog__loader {
    #option-static__loader;
}

#option-static__wrapper {
    background: @white;
    margin: @indent-md @indent-md;
    position: relative;
}
.option-dialog__wrapper {
    #option-static__wrapper;
}

#option-static__container {
    padding: 20px 10px 25px;
}
.option-dialog__container {
    #option-static__container;
}

#option-static__close {
    background: @white;
    color: @gray-dark;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 10px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.option-dialog__close {
    #option-static__close;
    .glyphicon {
        margin: 0 2px;
        top: 3px;
    }
}


.option_tab {
    font-size: 13px;
    padding: 5px 25px 5px;
    text-align: left;
}
.tab_context {
    font-size: 14px;
    max-width: 500px;
    padding: 10px 0px 0;
}
.hint_context {
    background: @light;
    border: 1px solid @gray-light;
    color: @dark-light;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 10px 15px;
}
.tab_input {
    font-size: 14px;
    padding: 5px 0px;
}
.table_opt {
}

.option_loader {
    text-align: center;
    position: relative;
    height: 15px;

    .circle-label() {
      padding: 2px;
      margin-top: 1px;
      font-size: 12px;
      border-radius: 10px;
      width: 22px;
      height: 22px;
      border: 1px solid @gray;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
      display: inline-block;
      background-color: @white;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      z-index: 1000;
    }

    &__label {
      .circle-label;
      background-image: url('/static/img/loader.gif');
    }
    &__alert {
      .circle-label;
      border: 0px solid @gray;
      background-image: url('/static/img/icon/error-outline.png');
    }
}