#top_intro_info_block {
    img {
        width: 100%;
    }
}
  
.info-table {
    margin: 7px 0 5px;
    color: #777;
    font-size: @font-sm;
    width: 100%;
    td {
        padding: @indent-xs 0;
        padding-left: 15px;
    }
    &__headers {
        font-weight: bold;
        padding: @indent-sm 0;
        text-transform: uppercase;
    }
}