
.search-result-item {
    border-bottom: 1px solid @light;
    color: @dark;
    display: block;
    font-size: 14px;
    margin: 0px 10px;
    padding: 12px 7px;
    position: relative;
    text-align: left;
}

.user.gray {
    color: @gray;
}

.search-result-item__name {
    color: @dark;
    text-decoration: none;
}
.search-result-item__age {
    color: @red-dark;
    text-decoration: none;
}
.search-result-item__town {
    border-bottom: 0px dashed @link-color;
    color: @link-color;
    text-decoration: none;
}
.search-result-item__search {
    display: inline-block;
    color: @dark-light;
    font-size: 12px;
    margin-left: 10px;
    text-decoration: none;
    &:hover {
        color: @dark;
    }
}

.search-result-item__desire {
    font-size: 10px;
    margin: 0 5px;
    padding: 2px 5px;
    border-radius: 2px;
    color: @gray;
    background: #E8E5FF;
}

.gray {
    span.name {
        color: @gray-dark;
        text-decoration: none;
    }
    span.age {
        color: @gray;
        text-decoration: none;
    }
    span.town {
        border-bottom: 0px dashed @link-color;
        color: @gray;
        text-decoration: none;
    }
}
a.name {
    color: @dark;
    text-decoration: none;
    &:hover {
        color: @black;
    }
}
.inti_lab {
    color: @pink-dark;
    font-size: 11px;
    margin-right: 5px;
    text-decoration: none;
}
.virt_lab {
    color: @green;
    font-size: 11px;
    margin-right: 5px;
    text-decoration: none;
}
.feti_lab {
    color: @pink;
    font-size: 11px;
    margin-right: 5px;
    text-decoration: none;
}
.bdsm_lab {
    color: @gray-dark;
    font-size: 11px;
    margin-right: 5px;
    text-decoration: none;
}
.list_user_new,
.marker {
    background: White;
    border-radius: 5px;
    display: inline-block;
    height: @height10;
    margin-right: 5px;
    width: @width17;

}
.list_user_new {
    background: @green-light;
}


.social_lab {
    display: inline-block;
    height: @height7;
    margin-right: 5px;
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    width: @width13;
}
.vk {
    background: url(/img/icon/ct_vk.png) no-repeat left center;
}
.sk {
    background: url(/img/icon/ct_sk.png) no-repeat left center;
}
.ok {
    background: url(/img/icon/ct_ok.png) no-repeat left center;
}
.fb {
    background: url(/img/icon/ct_fb.png) no-repeat left center;
}
.ph {
    background: url(/img/icon/ct_ph.png) no-repeat left center;
}
.em {
    background: url(/img/icon/ct_em.png) no-repeat left center;
}
.go {
    background: url(/img/icon/ct_go.png) no-repeat left center;
}
