.account-component {
    &__wrapper {
        padding-top: @indent-lg;
        padding-bottom: @indent-lg;
    }
}

.human-info {
    padding: @indent-lg  @indent-md;
    &__general {
        margin-bottom: 0;
    }
    &__name {
        display: inline-block;
        font-size: @font-xl;
    }
    &__age {
        display: inline-block;
    }
    &__ago {
        color: @gray;
    }
    &__city {
        display: inline-block;
    }

    &__search {
        color: @dark;
        font-size: @font-sm;
        display: block;
        text-decoration: none;
        margin: 0px 0px @indent-sm 1px;
    }

    &__status {

    }

    &__loader {
         padding-left: @indent-xs;
         font-size: 0;
         display: inline-block;
         vertical-align: middle;
         width: 16px;
         height: 11px;
         background-image: url('/img/ajax_loader_gray.gif');
         background-repeat: no-repeat;
    //     display: none;
    }

    &__about {
        color: @dark;
        font-size: @font-sm;
    }
    &__measure {
        color: @dark;
        font-size: @font-sm;
        margin-bottom: @indent-md;
    }


    //flex: none;
    //display: block;
}

.account-section {
    margin: @indent-sm 0;
    &__header {
        color: @dark;
        font-size: @font-md;
        margin-bottom: @indent-sm;
        margin-top: @indent-md;
    }
}

@icon-path: '/static/img/icon';

.human-social {
    i {
        background-position: left center;
        background-repeat: no-repeat;
        border-radius: 3px;
        border: 1px solid @gray-light;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-style: normal;
        margin-bottom: @indent-xs;
        margin-right:  @indent-xs;
        padding: @indent-xs;
        padding-left: 30px;
        vertical-align: middle;
        line-height: 1;
    }
    &__email {
        background-image: url('@{icon-path}/ac_em.png');
    }
    &__vkontakte {
        background-image: url('@{icon-path}/ac_vk.png');
    }
    &__google-plus {
        background-image: url('@{icon-path}/ac_go.png');
    }
    &__odnoklassniki {
        background-image: url('@{icon-path}/ac_ok.png');
    }
    &__facebook {
        background-image: url('@{icon-path}/ac_fb.png');
    }
}

.human-contacts {
    margin-top: @indent-md;
    i {
        background-position: left center;
        background-repeat: no-repeat;
        border-radius: 3px;
        border: 1px solid @gray-light;
        color: @dark-light;
        cursor: pointer;
        display: inline-block;
        font-size: @font-sm;
        font-style: normal;

        margin-bottom: @indent-xs;
        margin-right:  @indent-xs;
        padding: @indent-xs;
        padding-left: 30px;
        vertical-align: middle;
        line-height: 1;
    }
    &__phone {
        background-image: url('@{icon-path}/ac_ph.png');
    }
    &__skype {
        background-image: url('@{icon-path}/ac_sk.png');
    }
}
