.abuse-list {
    display: flex;
    flex-direction: column;
    &__item {
        flex: 0 0 auto;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.abuse-widget {
    &__hint {
        color: @gray-dark;
        padding: @indent-xs;
    }
}