
.attention-wall {
    &__content {
        margin: @indent-lg @indent-md;
        text-align: left;
        display: inline-block;
        // border: 1px solid @gray-dark;
        // padding: @indent-xs @indent-sm;
        // background: @light;
        // border-radius: 2px;
        z-index: 1000;
    }
    &__caption {
        font-size: @font-lg;
        font-weight: bold;
        margin-bottom: @indent-sm;
    }
    &__text {
        font-size: 14px;
        margin-bottom: @indent-sm;
    }
}
