#contact-section {
  border-top: 1px solid @gray;
}

.contact-section {
  &__item {
    .link_simple;
    padding: @indent-sm @indent-sm;
    font-size: 14px;
}
}

.contact-list {
    padding: 0 0 @indent-xs;
    &__next {
        text-align: center;
        margin: 10px 0 15px;
    }
}

.contact-item {
    &:last-child {
        border-bottom-width: 0px;
    }
    display: flex;
    border-bottom: 1px solid @light;
    position: relative;
    background: @white;
    overflow: hidden;
    font-size: 14px;

    &-info {
        .user-list__name {
            color: @dark;
        }
        .user-list__age {
            color: @red;
        }
        .user-list__city {
            color: @link-color;
        }
        .idle {
            color: @gray-dark;
        }
    }

    &-content {
        .link;
        flex: 1 0 auto;
        padding: 7px @indent-sm;
        white-space: nowrap;
    }

    &-preview {
        //padding-top: @indent-xs;
    }

    &-option {
        flex: 0 0 auto;
        padding-top: 2px;
        bottom: 0;
        text-align: right;
        // width: 100px;
    }

    &:after {
      .clear-fix;
    }

    &.idle {
        background: @gray-light;
    }

    &__message {
        color: @gray-dark;
        overflow: hidden;
        display: inline-block;
        font-style: italic;
        white-space: nowrap;
        margin-left: @indent-xs;
        vertical-align: middle;
        text-overflow: ellipsis;

        &.idle {
            color: @gray;
        }
    }


    &__status {
        &-send {
            color: @gray;
            font-size: 12px;
        }

        &-read {
            background-color: @purpur-dark;
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 10px;
            vertical-align: middle;
        }
    }
}




#captcha-dialog {
  max-width: 400px;
}

.captcha-dialog__caption {
  background: @orange;
  color: @white;
  font-weight: bold;
  font-size: 16px;
  padding: @indent-sm @indent-md;
  .glyphicon {
    float: right;
    color: @white;
}
}

.captcha-dialog__body {
  padding: @indent-md @indent-md 0;
}

.captcha-dialog__option {
  padding: @indent-md @indent-md 0;
  text-align: right;
}

.captcha-dialog__addon {
    padding: 2px @indent-md;
    background: @white;
}



.message-input {
  min-height: 40px;
  table {
    position: relative;
}
margin: 0 @indent-md @indent-md;
}

.message-input__texarea {
  overflow: auto;
  min-height: 36px;
  padding: 10px 5px;
  font-size: 14px;
  margin: 0 0 10px;
  overflow-y: hidden;
  resize: vertical;
  line-height: 1;
}

.message-input__button() {
  position: absolute;
  bottom: 1px;
  display: block;
  width: 36px;
  height: 36px;
  margin: 2px;
  opacity: 0.5;
  cursor: pointer;
}

.message-input__button-account {
  .message-input__button();
  background-image: url('/static/img/icon/account.png');
}

.message-input__button-send {
  .message-input__button();
  background-image: url('/static/img/icon/send.png');
}
