#search-wizard {
    padding: @indent-sm @indent-md;
    text-align: center;
    margin-top: 0px;
    .material-icons {
        vertical-align: middle;
        position: relative;
        top: -3px;
    }
    color: @dark-light;
    min-height: 30px;
    border-bottom: 2px solid @gray-light;

    .clearfix {
        margin-bottom: @indent-xs;
    }
}